# TodoList

./: README.md  build.gradle  settings.gradle
alerter/: build.gradle
app/: build.gradle
app/src/androidTest/java/it/emperor/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/emperor/todolist/: App.kt
app/src/main/java/it/emperor/todolist/data/converter/: LiveRealmObject.kt  LiveRealmResults.kt  RealmChangeSetResults.kt
app/src/main/java/it/emperor/todolist/data/dao/: TodoDao.kt
app/src/main/java/it/emperor/todolist/data/model/: Note.kt  Todo.kt  TodoItem.kt
app/src/main/java/it/emperor/todolist/data/repository/: TodoRepository.kt
app/src/main/java/it/emperor/todolist/di/: ViewModelFactory.kt
app/src/main/java/it/emperor/todolist/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/it/emperor/todolist/di/component/: AppComponent.kt
app/src/main/java/it/emperor/todolist/di/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/it/emperor/todolist/extension/: ActivityExt.kt  AlerterExt.kt  NumberExt.kt  RealmExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/it/emperor/todolist/state/: ErrorEvent.kt  Status.kt  ViewState.kt
app/src/main/java/it/emperor/todolist/ui/base/: BaseActivity.kt  BaseRealmRecyclerView.kt
app/src/main/java/it/emperor/todolist/ui/main/: ActivityHome.kt  ViewModelHome.kt
app/src/main/java/it/emperor/todolist/ui/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/it/emperor/todolist/ui/main/event/: TodoCheckedEvent.kt
app/src/main/java/it/emperor/todolist/ui/todo/: ActivityTodoCreate.kt  ViewModelTodoCreate.kt
app/src/main/java/it/emperor/todolist/utils/: NavigationEvent.kt  SingleLiveEvent.kt
app/src/main/java/it/emperor/todolist/view/: NavigationView.kt
app/src/main/res/drawable/: ic_chevron_left_navigation_20dp.xml
app/src/main/res/drawable-v21/: form_background.xml  form_button.xml
app/src/main/res/font/: niramit.xml
app/src/main/res/layout/: _navigation.xml  _toolbar.xml  home_activity.xml  home_list_item.xml  todo_create_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/it/emperor/todolist/: ExampleUnitTest.kt
(+11 files in other folders)
